<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4106dfd0ddd437ab8f2aa9f2eb76d08" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel.Branch" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.BranchProduct" Width="1.5" PointX="7.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Category" Width="1.5" PointX="2.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.CategoryType" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.FilePath" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Product" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK_dbo_BranchProducts_dbo_Branches_BranchId" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_dbo_BranchProducts_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_dbo_Categories_dbo_CategoryTypes_CategoryTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_dbo_Products_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_dbo_FilePaths_dbo_Products_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>